/* mobile.css - Phiên bản tối ưu cho mobile */

/* 1. Điều chỉnh layout chính */
#view_id {
    width: 95%;
    padding: 15px;
    margin: 10px auto;
    border-radius: 15px;
}

#content_id {
    margin: 15px auto;
    padding: 0 10px;
}

/* 2. Header điều chỉnh */
#header_text_id h1 {
    font-size: 2rem;
    line-height: 1.3;
}

#header_emblem_left_id, 
#header_emblem_right_id {
    width: 64px;
    height: 64px;
}

/* 3. Menu chuyển đổi */
#menu_row_id {
    flex-direction: column;
    padding: 5px;
}

.menu_item {
    width: 100%;
    padding: 8px 0;
    text-align: center;
    margin: 2px 0;
}

/* 4. Bảng điều chỉnh */
table {
    font-size: 14px;
}

th, td {
    padding: 6px 4px;
}

/* 5. Phần tử ẩn trên mobile */
.desktop-only {
    display: none !important;
}

/* 6. Gallery điều chỉnh */
.gallery-container {
    max-width: 100%;
}

.gallery-image {
    max-width: 80px;
}

/* 7. Form elements */
input, select, textarea, button {
    font-size: 16px !important; /* Tránh zoom trên iOS */
}

/* 8. Media subsection */
.media_div {
    width: 48%;
    margin: 1%;
    float: left;
    height: auto;
}

/* 9. Homepage links */
#home_page_links_ul_id li {
    width: 100%;
    margin: 5px 0;
}

/* 10. Modal điều chỉnh */
.modal-content {
    width: 98%;
    max-height: 96vh;
}

.modal-body {
    padding: 10px;
}

/* 11. Kích thước chữ */
body {
    font-size: 15px;
}

h1 { font-size: 1.8rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.3rem; }

/* 12. Nút bấm */
button, .button, .back-button {
    padding: 12px 20px;
    min-width: 120px;
}

/* 13. Ẩn background fixed */
body {
    background-attachment: scroll;
}

/* ==================== */
/* BACK & NAV BUTTONS IMPROVEMENT */
/* ==================== */

/* Base button styles */
#prevBtn, #nextBtn, .back-button {
    position: fixed;
    bottom: 20px;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    background-color: #4a6fa5;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    min-width: 120px;
    text-align: center;
    transition: all 0.3s ease;
}

/* Specific positioning */
#prevBtn {
    left: 20px;
    right: auto;
}

#nextBtn {
    right: 20px;
    left: auto;
}

/* Back button specific */
.back-button {
    position: relative;
    bottom: auto;
    display: inline-block;
    margin: 20px auto;
}

/* Hover/focus effects */
#prevBtn:hover, #nextBtn:hover, 
.back-button:hover,
#prevBtn:focus, #nextBtn:focus, 
.back-button:focus {
    background-color: #3a5a8f;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Active state */
#prevBtn:active, #nextBtn:active, 
.back-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Mobile specific adjustments */
@media (max-width: 768px) {
    #prevBtn, #nextBtn {
        bottom: 15px;
        padding: 18px 30px;
        font-size: 20px;
        min-width: 140px;
    }
    
    /* For very small screens */
    @media (max-width: 480px) {
        #prevBtn, #nextBtn {
            padding: 16px 20px;
            min-width: 100px;
            font-size: 18px;
        }
    }
}

/* Icon enhancement (optional) */
#prevBtn::before, #nextBtn::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 8px;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
}

#prevBtn::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>');
}

#nextBtn::after {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>');
}

/* Thêm vào mobile.css */
#menu_row_id {
    flex-direction: column;
    background: #f8f9fa;
    width: 100%;
}

#hamburger-btn {
    display: none;
}

@media (max-width: 768px) {
    #hamburger-btn {
        display: block;
    }
    
    #menu_row_id {
        display: none;
    }
    
    #menu_row_id.show {
        display: block;
    }
    
    .menu_item {
        width: 100%;
        text-align: left;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
    }
    
    .menu_item::after {
        display: none !important; /* Ẩn tooltip trên mobile */
    }
}
