/* mobile.css - Phiên bản tối ưu cho mobile */

/* 1. Điều chỉnh layout chính */
#view_id {
    width: 95%;
    padding: 15px;
    margin: 10px auto;
    border-radius: 15px;
}

#content_id {
    margin: 15px auto;
    padding: 0 10px;
}

/* 2. Header điều chỉnh */
#header_text_id h1 {
    font-size: 2rem;
    line-height: 1.3;
}

#header_emblem_left_id, 
#header_emblem_right_id {
    width: 64px;
    height: 64px;
}

/* 3. Menu chuyển đổi */
#menu_row_id {
    flex-direction: column;
    padding: 5px;
}

.menu_item {
    width: 100%;
    padding: 8px 0;
    text-align: center;
    margin: 2px 0;
}

/* 4. Bảng điều chỉnh */
table {
    font-size: 14px;
}

th, td {
    padding: 6px 4px;
}

/* 5. Phần tử ẩn trên mobile */
.desktop-only {
    display: none !important;
}

/* 6. Gallery điều chỉnh */
.gallery-container {
    max-width: 100%;
}

.gallery-image {
    max-width: 80px;
}

/* 7. Form elements */
input, select, textarea, button {
    font-size: 16px !important; /* Tránh zoom trên iOS */
}

/* 8. Media subsection */
.media_div {
    width: 48%;
    margin: 1%;
    float: left;
    height: auto;
}

/* 9. Homepage links */
#home_page_links_ul_id li {
    width: 100%;
    margin: 5px 0;
}

/* 10. Modal điều chỉnh */
.modal-content {
    width: 98%;
    max-height: 96vh;
}

.modal-body {
    padding: 10px;
}

/* 11. Kích thước chữ */
body {
    font-size: 15px;
}

h1 { font-size: 1.8rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.3rem; }

/* 12. Nút bấm */
button, .button, .back-button {
    padding: 12px 20px;
    min-width: 120px;
}

/* 13. Ẩn background fixed */
body {
    background-attachment: scroll;
}